## Import GOOGLE_API_KEY
spring.config.import=optional:file:env.properties
## Application name
spring.application.name=ctr-service
## Application port
server.port=8080

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ctr

cors.originPatterns=${CORS_ORIGINS:http://localhost:8081}