## Import GOOGLE_API_KEY
spring.config.import=optional:file:env.properties
## Application name
spring.application.name=ctr-service
## Application port
server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/ctr}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ctr

cors.originPatterns=${CORS_ORIGINS:http://localhost:8081}